print('введите номер четверти')
quarter = int(input())
# предположим, что пользователь адекватный и введёт цифру от 1 до 4
list = ['x > 0, y > 0', 'x < 0, y > 0', 'x < 0, y < 0', 'x > 0, y < 0']
print('возможные координаты точек: ', list[quarter - 1])